# ==============================================
# FRONTEND POS PRODUCTION DOCKERFILE
# ==============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Arguments de build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copier package.json
COPY package*.json ./

# Installer dépendances
RUN npm ci

# Copier code source
COPY . .

# Build production
RUN npm run build

# ==============================================
# NGINX STAGE
# ==============================================
FROM nginx:alpine

# Copier build depuis builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier config nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
