# ==============================================
# BACKEND PRODUCTION DOCKERFILE
# ==============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Installer dépendances (production only)
RUN npm ci --only=production

# Copier le code source
COPY . .

# ==============================================
# PRODUCTION STAGE
# ==============================================
FROM node:20-alpine

WORKDIR /app

# Installer dumb-init pour gérer les signaux proprement
RUN apk add --no-cache dumb-init

# Créer user non-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copier node_modules depuis builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copier le code
COPY --chown=nodejs:nodejs . .

# Créer dossiers logs
RUN mkdir -p logs && chown -R nodejs:nodejs logs

# Utiliser user non-root
USER nodejs

# Exposer port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Démarrer avec dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/server.js"]
